#spring.datasource.url=jdbc:h2:mem:iswdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/loans
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=